# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# AZURE
AZURE_TEXT_TRANSLATION=
AZURE_TEXT_TRANSLATION_KEY=
AZURE_TEXT_LOCATION=

# AZURE_WHISPER
AZURE_API_KEY=
AZURE_ENDPOINT=
AZURE_DEPLOYMENT_NAME=

# MONGO_DB
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=